<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*@import url(https://fonts.googleapis.com/css?family=Cabin);*/
    body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    background-color: #222a30;
    }

    .mouse {
        background: #4e5559 -webkit-linear-gradient(transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%);
        background: #4e5559 linear-gradient(transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%);
        position: relative;
        width: 26px;
        height: 44px;
        background-size: 100% 100%;
        border-radius: 100px;
        background-size: 225%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
        -webkit-animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }
    .mouse:before, .mouse:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .mouse:before {
        width: 23px;
        height: 41px;
        background-color: #222a30;
        border-radius: 100px;
    }
    .mouse:after {
        background-color: #ffffff;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
        -webkit-animation: trackBallSlide 5s linear infinite;
    }

    @-webkit-keyframes colorSlide {
        0% {
            background-position: 0% 100%;
        }
        20% {
            background-position: 0% 0%;
        }
        21% {
            background-color: #4e5559;
        }
        29.99% {
            background-color: #ffffff;
            background-position: 0% 0%;
        }
        30% {
            background-color: #4e5559;
            background-position: 0% 100%;
        }
        50% {
            background-position: 0% 0%;
        }
        51% {
            background-color: #4e5559;
        }
        59.99% {
            background-color: #ffffff;
            background-position: 0% 0%;
        }
        60% {
            background-color: #4e5559;
            background-position: 0% 100%;
        }
        80% {
            background-position: 0% 0%;
        }
        81% {
            background-color: #4e5559;
        }
        89.99%, 100% {
            background-color: #ffffff;
        }
    }
    @keyframes colorSlide {
        0% {
            background-position: 0% 100%;
        }
        20% {
            background-position: 0% 0%;
        }
        21% {
            background-color: #4e5559;
        }
        29.99% {
            background-color: #ffffff;
            background-position: 0% 0%;
        }
        30% {
            background-color: #4e5559;
            background-position: 0% 100%;
        }
        50% {
            background-position: 0% 0%;
        }
        51% {
            background-color: #4e5559;
        }
        59.99% {
            background-color: #ffffff;
            background-position: 0% 0%;
        }
        60% {
            background-color: #4e5559;
            background-position: 0% 100%;
        }
        80% {
            background-position: 0% 0%;
        }
        81% {
            background-color: #4e5559;
        }
        89.99%, 100% {
            background-color: #ffffff;
        }
    }
    @-webkit-keyframes trackBallSlide {
        0% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        6% {
            opacity: 1;
            -webkit-transform: scale(0.9) translateY(5px);
                    transform: scale(0.9) translateY(5px);
        }
        14% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(40px);
                    transform: scale(0.4) translateY(40px);
        }
        15%, 19% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(-20px);
                    transform: scale(0.4) translateY(-20px);
        }
        28%, 29.99% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        30% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        36% {
            opacity: 1;
            -webkit-transform: scale(0.9) translateY(5px);
                    transform: scale(0.9) translateY(5px);
        }
        44% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(40px);
                    transform: scale(0.4) translateY(40px);
        }
        45%, 49% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(-20px);
                    transform: scale(0.4) translateY(-20px);
        }
        58%, 59.99% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        66% {
            opacity: 1;
            -webkit-transform: scale(0.9) translateY(5px);
                    transform: scale(0.9) translateY(5px);
        }
        74% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(40px);
                    transform: scale(0.4) translateY(40px);
        }
        75%, 79% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(-20px);
                    transform: scale(0.4) translateY(-20px);
        }
        88%, 100% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
    }
    @keyframes trackBallSlide {
        0% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        6% {
            opacity: 1;
            -webkit-transform: scale(0.9) translateY(5px);
                    transform: scale(0.9) translateY(5px);
        }
        14% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(40px);
                    transform: scale(0.4) translateY(40px);
        }
        15%, 19% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(-20px);
                    transform: scale(0.4) translateY(-20px);
        }
        28%, 29.99% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        30% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        36% {
            opacity: 1;
            -webkit-transform: scale(0.9) translateY(5px);
                    transform: scale(0.9) translateY(5px);
        }
        44% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(40px);
                    transform: scale(0.4) translateY(40px);
        }
        45%, 49% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(-20px);
                    transform: scale(0.4) translateY(-20px);
        }
        58%, 59.99% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
        66% {
            opacity: 1;
            -webkit-transform: scale(0.9) translateY(5px);
                    transform: scale(0.9) translateY(5px);
        }
        74% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(40px);
                    transform: scale(0.4) translateY(40px);
        }
        75%, 79% {
            opacity: 0;
            -webkit-transform: scale(0.4) translateY(-20px);
                    transform: scale(0.4) translateY(-20px);
        }
        88%, 100% {
            opacity: 1;
            -webkit-transform: scale(1) translateY(-20px);
                    transform: scale(1) translateY(-20px);
        }
    }
    @-webkit-keyframes nudgeMouse {
        0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        20% {
            -webkit-transform: translateY(8px);
                    transform: translateY(8px);
        }
        30% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(8px);
                    transform: translateY(8px);
        }
        60% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        80% {
            -webkit-transform: translateY(8px);
                    transform: translateY(8px);
        }
        90% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
    }
    @keyframes nudgeMouse {
        0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        20% {
            -webkit-transform: translateY(8px);
                    transform: translateY(8px);
        }
        30% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(8px);
                    transform: translateY(8px);
        }
        60% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        80% {
            -webkit-transform: translateY(8px);
                    transform: translateY(8px);
        }
        90% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
    }
    </style>
</head>
<body>
    <div class="mouse"></div>
</body>
</html>